# mongodbdemo

./: pom.xml
src/main/java/com/iths/demo/mongo/bo/: OperationLogBO.java
src/main/java/com/iths/demo/mongo/entity/: OperationLog.java
src/main/java/com/iths/demo/mongo/repository/: OperationLogRepository.java
src/main/java/com/iths/demo/mongo/service/: OperationLogService.java
src/main/java/com/iths/demo/mongo/service/impl/: OperationLogServiceImpl.java
src/main/java/com/iths/demo/utils/: BeanMapper.java  DataSourceFactoryBean.java
src/main/resources/: spring-configuration.xml  spring-mongondb.xml
src/test/java/com/iths/demo/config/: ConfigTest.java
src/test/java/com/iths/demo/mongo/test/: MongoTest.java
src/test/resources/: spring-test.xml
